<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
    <style>    
        html, body{
            margin: 0;
            padding: 0
        }
        .menu {
            background-image: url(fitzal.jpg);
            background-position: center;
            size: 100% 250px;
            font-size: 100px;
            text-align: center;
            background-size: 100%;
            border-bottom: 10px solid gold;

        }
        .gold{
            color: gold;
        }
        .sport {
            color: white;
        }
        .butt {
            border-bottom: 10px solid gold;
            color: white;
            background-size: contain;
            background-color: rgb(109, 121, 0);
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="menu">
            <text class="gold">GOLD</text> <text class="sport">SPORT</text>

    </div>

    <div class="butt">
        <br> <text class="dan">  +7(995)4705124 <br> menmon2018@mail.ru</text>
        <text class="glava">Главная</text>
        <text class="about">О нас</text>
        <text class="tar">Тарифы</text>

    </div>

    <div class="str1">
        <img src="chich.jpg", width="720px", height="512px">

    </div>
</body>